{
  "name": "hello-world",
  "private": true,
  "workspaces": [
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace @hello-world/service dev",
    "build": "yarn workspace @hello-world/service build",
    "start": "yarn workspace @hello-world/service start",
    "lint": "yarn workspace @hello-world/service lint"
  },
  "packageManager": "yarn@4.6.0",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
